<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="assents/css/style.css"/>
    <link rel="stylesheet" href="./assets/css/fonts/themify-icons/themify-icons.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body class="all">
    <div id="header-main">
      
      <div class="header-nav ">
        <ul class="nav">
          <li class="nav-header"><a href="#">home</a></li>
          <li class="nav-header"><a href="#marvel-studio">marvel studios</a></li>
          <li class="nav-header"><a href="#movies">movies</a></li>
          <li class="nav-header"><a href="#contact">contact</a></li>
          <li class="nav-header last">
            <a href="">
              more
              <i class="icon-down fas fa-chevron-down"></i>
            </a>
            <ul class="sub-nav">
              <li class="more-sub"><a href="#character">charater</a></li>
              <li class="more-sub">
                <label for="open-close-games">
                      games
                </label>
              </li>
              <li class="more-sub"><a href="#">comic</a></li>
            </ul>
            
          </li>
        </ul>
        <div class="icon-icon">
            <label for="sign-in-mail" class="log-in">
              <i class="fas fa-user"></i>
              Sign in
            </label>
        </div>
      </div>
      <div class="image-slider">
        <div class="slides">
          <input type="radio" name="button" id="button-1" class="button-slide" checked>
          <input type="radio" name="button" id="button-2" class="button-slide">
          <input type="radio" name="button" id="button-3" class="button-slide">
          <input type="radio" name="button" id="button-4" class="button-slide">
          <div class="slide s1">
            <img src="assents/img-avengers/wallpapersden.com_avengers-endgame-2019-movie_1600x900.jpg" alt="">
          </div>
          <div class="slide">
            <img src="assents/img-avengers/wallpapersden.com_avengers-infinity-war-official-poster_1600x900.jpg" alt="">
          </div>
          <div class="slide">
            <img src="assents/img-avengers/avengers-age-of-ultron-3-1600x900.jpg" alt="">
          </div>
            <div class="slide">
            <img src="assents/img-avengers/cWieSD.jpg" alt="">
          </div>
          <div class="navigation">
            <label for="button-1" class="bar"></label>
            <label for="button-2" class="bar"></label>
            <label for="button-3" class="bar"></label>
            <label for="button-4" class="bar"></label>
          </div>

        </div>
       
      </div>
    </div>
    <div id="content-main">
      <div class="sub-content" id="marvel-studio">
        <h1 class="marvel-studio">
            marvel
        </h1>
        <p class="marvel-about">
          Marvel Studios, LLC (ban đầu có tên là Marvel Films từ 1993-1996) là
          một xưởng phim điện ảnh Mỹ dựa trên The Walt Disney Studios ở Burbank,
          California. Vốn trước đây là một bộ phận của Marvel Entertainment,
          xưởng phim là một công ty con của The Walt Disney Studios, vốn là một
          bộ phận thuộc quyền sở hữu của Công ty Walt Disney, với nhà sản xuất
          phim Kevin Feige giữ chức chủ tịch. Từ năm 2008, Marvel Studios đã
          phát hành 26 phim điện ảnh thuộc Vũ trụ Điện ảnh Marvel, từ Người Sắt
          (2008) đến Shang-chi và huyền thoại Thập luân (2021), và nhiều phim
          truyền hình khác. Hiện tại, tổng doanh thu toàn cầu của Marvel Studios
          đã đạt hơn 22 tỷ USD, khiến hãng trở thành nhượng quyền phim có doanh
          thu toàn cầu cao nhất mọi thời đại.
        </p>
        <div class="list-member">
            <div class="member-marvel">
                <p class="name-member">Thor</p>
                <img src="..assents/img/29b33c1ee0dcbd63c03dddbb33efc80c.jpg" alt="">
            </div>
            <div class="member-marvel">
                <p class="name-member">Spider man</p>
                <img src="..assents/img/SpiderManNowayhome-1629771716-8492-1629771781.jpg" alt="">
            </div>
            <div class="member-marvel">
                <p class="name-member">doctor strange</p>
                <img src="..assents/img/R-9381179-1479761225-5239.jpeg.jpg" alt="">
            </div>
            
        </div>
           <div class="more-character">
             <span> <a href="#character">more</a></span> 
              <a href="#character"><i class="icon-icon-down fas fa-arrow-down"></i></a>
              <div class="transition">
                <span></span><span></span><span></span><span></span>
              </div>
           </div>
      </div>
      <div class="movies" id="movies">
          <div class="sub-movie">
          <p class="title-movie">movies</p>
          <p class="movie-month">
              movie month
          </p>
          <div class="list-month">
              <p class="month">
                december 2021
                <span class="sold-out">sold out</span>
              </p>
              <p class="month">
                may 2022
                <span class="quanlity">100</span>
              </p>
              <p class="month">
                july 2022
                <span class="quanlity">200</span>
              </p>
          </div>
          <div class="list-movie">
            <div class="sub-list-movie">
                <img src="assents/img/new-spider-man-poster-features-returns-of-2-past-villains.jpg" alt="">
              <div class="about-movie">
              <p class="name-movie">spider-man: no way home</p>
              <p class="time-movie">december 2021</p>
              <p class="trailer">
                <a href="https://www.youtube.com/watch?v=JfVOs4VSpmA">Press here to watch trailer</a>
             </p>
              <label for="open-close-tickets" class="button-buy">
                buy tickets
              </label>
            </div>
            </div>
            <div class="sub-list-movie">
                  <img src="assents/img/317219196315201(1).jpg" alt="">
              <div class="about-movie">
              <p class="name-movie">doctor strange 2</p>
              <p class="time-movie">may 2022</p>
              <p class="trailer">
                 <a href="https://www.youtube.com/watch?v=Txw2g3PCuB0">Press here to watch trailer</a>
              </p>
              <label for="open-close-tickets" class="button-buy">
                buy tickets
              </label>
            </div>
            </div>
            <div class="sub-list-movie">
                  <img src="assents/img/marvels-thor-love-and-thunder---button-logo-1563687395065.jpg" alt="">
              <div class="about-movie">
              <p class="name-movie">thor: love and thunder</p>
              <p class="time-movie">july 2022</p>
              <p class="trailer">
                <a href="https://www.youtube.com/watch?v=4dL8rQ0s8NQ">Press here to watch trailer</a>
              </p>
              <label for="open-close-tickets" class="button-buy">
                buy tickets
              </label>
            </div>
            </div>
          </div>
      </div>
    </div>

          <div class="contact-us" id="contact">
            <p class="title-movie">contact</p>
            <p class="movie-month">
              Get in touch if you need advice
            </p>
            <div class="input-contact">
            <div class="col-left">
              <p>
                <i class="far fa-envelope"></i>
                abc@gmail.com
              </p>
              <p>
                <i class="fas fa-mobile"></i>
                0123456789
              </p>
              <p>
                <i class="fas fa-map-marker-alt"></i>
                Biên Hòa,Đồng Nai
              </p>
            </div>
            <div class="col-right">
              <div class="input-up">
                <input required type="text" name="" id="" placeholder="your name" class="sub-input">
                <input required type="text" name="" id="" placeholder="your phone" class="sub-input">
              </div>
              <input required type="text" name="" id="" placeholder="your e-mail" class="sub-input">
              <textarea name="" id="" cols="30" rows="6" placeholder="your message" class="sub-input" required></textarea>
              <input type="submit" value="send" class="button-send">
            </div>
          </div>
          </div>
          <div class="character-main" id="character">
            <div class="sub-character">
              <p class="title-character">character</p>
              <div class="row one">
                <div class="image-1">
                     <img src="assents/img/29b33c1ee0dcbd63c03dddbb33efc80c.jpg" alt="">
                     <ul class="about">
                       <li> Thor Odinson</li>
                       <li>Chiều cao: 190cm</li>
                       <li>Cân nặng: 290kg</li>
                       <li>Tộc người: Asgardian</li>
                     </ul>
                </div>
                <div class="image-2">
                     <img src="assents/img/1x1_da6252c5-d2b4-431e-b2ae-9c0804861e77.jpg" alt="">
                     <ul class="about">
                      <li> Spider Man</li>
                      <li>Chiều cao: Đang cập nhật</li>
                      <li>Cân nặng: Đang cập nhật</li>
                      <li>Nghề nghiệp: Đi spoil phim mình đóng!</li>
                    </ul>
                </div>
                <div class="image-3">
                     <img src="assents/img/R-9381179-1479761225-5239.jpeg.jpg" alt="">
                     <ul class="about">
                      <li> Doctor Strange</li>
                      <li>Chiều cao: Đang cập nhật</li>
                      <li>Cân nặng: Đang cập nhật</li>
                      <li>Nghề nghiệp: Bác sĩ</li>
                    </ul>
              </div> 
              </div>
              <div class="row two">
                <div class="image-4">
                    <img src="assents/img/Loki-The-Avengers-05-300x300.jpg" alt="">
                    <ul class="about">
                      <li>Tên thật: Loki Laufeyson</li>
                      <li>Chủng tộc: Frost Giant</li>
                      <li>Biệt danh: Loki Odinson</li>
                      <li>Danh hiệu: Thần lừa lọc </li>
                    </ul>

               </div>
                <div class="image-5">
                     <img src="assents/img/5d806f3e5e04c90f0ab991ceea62fc54954540c7.jpg" alt="">
                     <ul class="about">
                      <li>Tên thật: T Challa</li>
                      <li>Danh tính: Black Panther</li>
                      <li>Quốc tịch: Wakanda</li>
                      <li>Tên gọi khác: Your Highness</li>
                    </ul>
               </div>
                <div class="image-6">   
                     <img src="assents/img/black-widow-button-1616528351974.jpg" alt="">
                     <ul class="about">
                      <li>Tên thật: Natalia Alianovna “Natasha” Romanoff</li>
                      <li>Danh tính: Black Widow</li>
                      <li>Quốc tịch: Đang cập nhật</li>
                      <li>Nghề nghiệp: S.H.I.E.L.D</li>
                    </ul>
                 </div> 
              </div> 
              <div class="row three">
                <div class="image-7">
                    <img src="assents/img/76387.jpg" alt="">
                    <ul class="about">
                      <li>Tên thật: Robert Bruce Banner</li>
                      <li>Biệt danh:  Hulk </li>
                      <li>Quốc tịch: Hoa Kỳ  cựu Sakaaran</li>
                      <li>Chức danh: Tiến sĩ Nhà vô địch</li>
                    </ul>
                    
                  </div>  

                <div class="image-8">
                     <img src="assents/img/rasputin210442-300x300.jpg" alt="">
                     <ul class="about">
                      <li>Tên đầy đủ: Anthony Edward “Tony” Stark</li>
                      <li>Chiều cao: 1m85; sau khi mặc giáp: 2m01</li>
                      <li>Cân nặng:  102kg; sau khi mặc giáp: 192kg</li>
                      <li>Ngày sinh: 29/05/1970</li>
                    </ul>
                </div>
                <div class="image-9">
                   <img src="assents/img/40dc4005b6ac11c8aaf9cb95ca80882c.jpg" alt="">
                   <ul class="about">
                    <li>Tên thật: Steven “Steve” Rogers</li>
                    <li>Ngày sinh: 04/07/1918</li>
                    <li>Chiều cao: 1m88</li>
                    <li>Cân nặng: 100kg</li>
                  </ul>
                  </div>
                  </div> 
            </div>
          </div>
         
    </div>
    <input type="checkbox" name="" id="sign-in-mail">
    <div class="sign-in">
      <div class="form-sign-in">
        <label for="sign-in-mail">
        <i class="close-sign-in fas fa-times"></i>
      </label>
        <p class="title-sign-in">Đăng Nhập</p>
        <div class="input-form">
          <input type="text" name="" id="email" required>
          <label for="email">Your Email</label>
        </div>
        <div class="input-form">
          <input type="text" name="" id="password" required>
        <label for="password">Your password</label>
      </div>
      <button>Đăng Nhập</button>
      <hr>
      <div class="icon-sign-in">
            <a href="https://accounts.google.com/">
             <i class="icon-gg fab fa-google-plus-g"></i>
            </a> 
      <p>Hoặc</p>
            <a href="https://www.facebook.com/"> 
             <i class="icon-fb fab fa-facebook-f"></i>
            </a>
      </div>  
    </div>
    </div>
   <input type="checkbox" name="" id="open-close-tickets">
    <div  class=" over-lay">
      <div class=" menu-tickets">
        <header class=" header-menu">
          <label for="open-close-tickets">
        <i class="icon-close fas fa-times"></i>
        </label>
        <div class="title-header">
          <i class="fas fa-shopping-bag"></i>
          Tickets
        </div>
      </header>
      <section class="content-menu">
        <label for="input">Số lượng vé muốn đặt</label>
        <input type="text" name="" id="input">
        <label for="">Combo bắp + nước</label>
        <div class="option-menu"> 
        <label for="">1 bắp + 1 nước </label>
        <input type="radio" name="only" id=""><br>
        <label for="">1 bắp + 2 nước </label>
        <input type="radio" name="only" id=""><br>
        <label for="">2 bắp + 2 nước </label>
        <input type="radio" name="only" id="">
        </div>
        <input type="button" value="Đặt!" class="button">
      </section>
      <footer>
        good bye
      </footer>
      </div>
    </div>
    <input type="checkbox" name="" id="open-close-games">
    <div class="games">
      <div class="sub-game">
        <label for="open-close-games">
        <i class="icon-square-close fas fa-window-close"></i>
        </label>
        <p class="title-game">games</p>
      <p class="row-name-game">
      <span> Marvel's Guardians of the Galaxy </span> 
      <span> MARVEL Future Revolution</span>  
      <span> Marvel's Avengers </span>  
      <span> See All Game </span> 
      </p>
      <div class="row-game">
        <p class="game">
          <img src="assents/img-games/marvelsguardiansofthegalaxy_lob_crd_02.jpg" alt="">
        </p>
        <p class="game">
          <img src="assents/img-games/futurerevolution_lob_crd_01.jpg" alt="">
        </p>
        <p class="game">
          <img src="assents/img-games/marvelsavengers_lob_crd_01.jpg" alt="">
        </p>
      </div>
    </div>
    </div>
   
    
  </body>
</html>
